<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubformulaSelectionDialog</class>
 <widget class="QDialog" name="SubformulaSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select subformula</string>
  </property>
  <property name="windowOpacity">
   <double>0.900000000000000</double>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="instructionLabel1">
     <property name="text">
      <string>Select the operator to apply rules on</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="instructionLabel2">
     <property name="text">
      <string>Hover to see subformula</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="subformulaeLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
